
#\uAC1C\uC778 local
spring.datasource.url=jdbc:mysql://localhost:3306/att?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=bjbw1628!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis \uC124\uC815
mybatis.mapper-locations=mappers/*.xml
mybatis.config-location=classpath:mybatis-config.xml


# test\uC6A9 RDS
#spring.application.name=yesql
#spring.datasource.url=jdbc:mysql://:3306/yesql_database
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \uC2E4\uC81C \uC11C\uBC84 AWS RDS
#spring.application.name=yesql
#spring.datasource.url=jdbc:mysql://:3306/yesql_test_db
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
