
#local
spring.datasource.url=jdbc:mysql://localhost:3306/yesql_test_db?autoReconnect=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis ??
mybatis.mapper-locations=mappers/*.xml
mybatis.config-location=classpath:mybatis-config.xml
spring.jpa.open-in-view=false

# test RDS
#spring.application.name=yesql
#spring.datasource.url=jdbc:mysql://yesql-test-db.cwcbrnwwwahx.ap-northeast-2.rds.amazonaws.com:3306/yesql_test_db
#spring.datasource.username=appletantam
#spring.datasource.password=happycoding!!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

