
#local
#spring.datasource.url=jdbc:mysql://localhost:3306/att?autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=bjbw1628!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis ??
mybatis.mapper-locations=mappers/*.xml
mybatis.config-location=classpath:mybatis-config.xml
spring.jpa.open-in-view=false

# test RDS
spring.application.name=yesql
spring.datasource.url=jdbc:mysql://yesql-db.c7y3cf2haeum.ap-northeast-2.rds.amazonaws.com:3306/yeSqlDatabase
spring.datasource.username=johyun
spring.datasource.password=happycoding!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \uC2E4\uC81C \uC11C\uBC84 AWS RDS
#spring.application.name=yesql
#spring.datasource.url=jdbc:mysql://:3306/yesql_test_db
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
