
#?? local
spring.datasource.url=jdbc:mysql://localhost:3306/att?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=bjbw1628!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis ??
mybatis.mapper-locations=mappers/*.xml
mybatis.config-location=classpath:mybatis-config.xml


# test? RDS
#spring.application.name=yesql
#spring.datasource.url=jdbc:mysql://:3306/yesql_database
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ?? AWS
#spring.application.name=yesql
#spring.datasource.url=jdbc:mysql://:3306/yesql_test_db
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
